<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Reset Password</title>
<style>
        body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

.container {
  width: 500px;
  height:400px;
  max-width: 500px;
  margin: 50px auto;
  margin-top:150px;
  padding: 20px;
  border-radius: 25px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
  top: 0;
  left: 0;
  z-index: 1;
}

.input-group {
  margin-bottom: 15px;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
}

.input-group input {
 width:477px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  width:500px;
  height:50px;
  padding: 10px;
  border: none;
  background-color:#000000;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

.input-box input::placeholder {
position:absolute;
right:20px;
top:50%;
transform:translateY(-50%);
font-size:20px;
}

button:hover {
  background-color:#333333;
}

#message {
  margin-top: 20px;
  text-align: center;
  color: red;
  font-weight: bold;
}
input.transparent-input {
background-color:transparent;
border:2px solid #000000;
outline:#000099;
}

h1{
font-size:40px}
.a{
text-decoration:underline;
}
</style>
</head>
<body style="background-image:url(9126.jpg)">

<div class="container" class="blur-square">
  <form id="loginForm">
  <center>
    <h2>Reset Password</h2>
	</center>
    <div class="input-group">
      <label for="password">Corrent Password:</label>
      <input type="password" id="password" name="password" required class="transparent-input">
    </div>
	<div class="input-group">
      <label for="password">New Password:</label>
      <input type="password" id="password" name="password" required class="transparent-input">
    </div>
	<div class="input-group">
      <label for="password">Repeat New Password:</label>
      <input type="password" id="password" name="password" required class="transparent-input">
    </div>
    <a href="LoginForm.html"><button type="submit">Submit</button></a>
  </form>
  <div id="message"></div>
</div>

<script src="LoginForm.js"></script>
</body>
</html>